<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Special for sayangkuuu !</title>
    <!-- panggil CSS Bootstrap -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
    
  </head>
  <body>
    <!-- awal navbar -->
    <nav class="navbar navbar-dark shadow "style="background-color: rgb(253, 163, 177);">
        <div class="container">
          <a class="navbar-brand fs-1" href="#">
            <img src="pict/redheart.png" alt="Logo" width="90" height="90" class="d-inline-block">
            <b style= "font-style: italic; font-display: rgb(226, 78, 100);">私たちの世界</b>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border-color: rgb(226, 78, 100);">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#letter">Letter for sayangg !</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#recap">little Recap !!!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#credit">Credit ?</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- akhir dari navbar -->

      <!-- awal dari showcase -->
      <section class="p-5 p-lg-0 pt-lg-5 text-center text-sm-start " style="background-color: lightpink;">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1><b style="font-style: italic;">HawooOoo Nanda Eka Pratama, lagi ngapain sayanggg?</b></h1>
                    <p class="lead my-4" style="font-style: italic; font-size: large;"><b>
                        "Hai sayangkuu, pacarku yang seorang barista siasat yang kalcer dan keren abieszz ! aku harap kamu bisa liat ini di keadaan yang santai dan ga lagi hectic ashshshs, ini special untuk pacarku cintaku sayangku duniaku, walau aku juga sadar ini ga sebagus orang orang tapiii i wish you like it sayang, made by amel for nanda !!"</b>
                    </p>
                </div>
                <img src="pict/kita2.jpg" width="260" height="260" class="img-fluid d-none d-sm-block ">
            </div>
        </div>
      </section>
      <!-- akhir dari showcase -->

      <!-- awal teks batas -->
      <section class="py-5 text-center" style="background-color: lightpink;">
        <div class="container">
            <img src="pict/cupid.png" width="260" height="260">
            <p class="lead my-4" style="font-style: italic; font-size: large;">" Dalam tawa atau palung sedalam dalamnya - Ku jaga kamu, kau jaga aku "</p>
            <audio controls src="song/Hindia - Bayangkan.mp3" width="260" height="260"></audio>
            <p class="lead my-4" style="font-style: italic; font-size: large;">wajib sambil dengarkan ini, kalau habis you must to played again !</p>
        </div>
       </section>

       <section class="py-5 text-center" style="background-color: lightpink;">
        <div class="container">
            <p style="font-style: oblique;"><h2 style="font-style: italic;">Pesannn !!!<img src="pict/bubleheart.png" width="50px "></h2></p>
        </div>
       </section>
       <!-- akhir teks batas -->

      <!-- awal Roadmap -->
      <Section id="letter" class="p-5" style="background-color: lightpink;">
        <div class="container">
            <div class="row text-center g-4">
                <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet"></link>
                <style>
                    :root {
                        --color-env: #FFB7C5;
                        --color-env2: #ff9aad;
                        --color-flap: #ff8da1;
                        --color-bg: #ed7fca;
                        --color-heart: #ff85a2;
                        --color-sparkle: #fff;
                        --wax-red: #c04040;
                    }

                    #envelope {
                        position: relative;
                        width: 280px;
                        height: 180px;
                        border-bottom-left-radius: 6px;
                        border-bottom-right-radius: 6px;
                        margin: 0 auto;
                        top: 150px;
                        background-color: var(--color-flap);
                        box-shadow: 0 4px 20px rgba(0,0,0,.1);
                        cursor: pointer;
                    }

                    .front {
                        position: absolute;
                        width: 0;
                        height: 0;
                        z-index: 3;
                    }

                    .flap {
                        border-left: 140px solid transparent;
                        border-right: 140px solid transparent;
                        border-bottom: 92px solid transparent;
                        border-top: 108px solid var(--color-flap);
                        transform-origin: top;
                        pointer-events: none;
                    }

                    .pocket {
                        border-left: 140px solid var(--color-env);
                        border-right: 140px solid var(--color-env);
                        border-bottom: 170px solid var(--color-env2);
                        border-top: 170px solid transparent;
                        border-bottom-left-radius: 6px;
                        border-bottom-right-radius: 6px;
                    }

                    .letter {
                        position: relative;
                        background-color: #e0d9dd;
                        width: 90%;
                        margin: 0 auto;
                        height: 180%;
                        top: 5%;
                        border-radius: 6px;
                        box-shadow: 0 2px 26px rgba(0,0,0,.08);
                        padding: 5px;
                        box-sizing: border-box;
                    }

                    .letter:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        padding: 50px;
                        background-image: linear-gradient(180deg, 
                            rgba(255,255,255,0.00) 25%, 
                            rgba(255,231,236,0.70) 55%, 
                            rgba(255,231,236,1.00) 100%);
                    }

                    .message {
                        position: relative;
                        z-index: 2;
                        font-family: 'Handlee', cursive;
                        color: #d46a84;
                        text-align: center;
                        line-height: 1;
                        padding-top: 0px;
                        
                    }

                    .message p {
                        margin: 10px 0;
                        font-size: 11px;
                        text-shadow: 0 2px 3px rgba(0,0,0,0.1);
                    }

                    @keyframes float {
                        0%, 100% { transform: translateY(0); }
                        50% { transform: translateY(-10px); }
                    }

                    .envlope-wrapper {
                        height: 380px;
                        margin-top: 50px;
                        animation: float 3s ease-in-out infinite;
                    }

                    .open .flap {
                        transform: rotateX(180deg);
                        transition: transform 0.4s ease, z-index 0.6s;
                        z-index: 1;
                    }

                    .close .flap {
                        transform: rotateX(0deg);
                        transition: transform 0.4s 0.6s ease, z-index 1s;
                        z-index: 5;
                    }

                    .close .letter {
                        transform: translateY(0px); 
                        transition: transform 0.4s ease, z-index 1s;
                        z-index: 1;
                    }

                    .open .letter {
                        transform: translateY(-240px) rotate(-2deg);
                        transition: transform 0.4s 0.6s ease, z-index 0.6s;
                        z-index: 2;
                    }

                    .letter-corner {
                        position: absolute;
                        width: 40px;
                        height: 40px;
                        border: 2px solid #ffd1dc;
                        border-radius: 5px;
                        z-index: 3;
                        padding: 100px;
                    }
                    .corner-tl { top: 10px; left: 10px; border-right: none; border-bottom: none; }
                    .corner-br { bottom: 10px; right: 10px; border-left: none; border-top: none; }

                    .hearts, .sparkles {
                        position: absolute;
                        top: 0px;
                        left: 0;
                        right: 0;
                        z-index: 2;
                    }

                    .heart, .sparkle {
                        position: absolute;
                        bottom: 0;
                        pointer-events: none;
                    }

                    .heart:before,
                    .heart:after {
                        content: "";
                        position: absolute;
                        left: 25px;
                        top: 0;
                        width: 25px;
                        height: 40px;
                        background: var(--color-heart);
                        border-radius: 25px 25px 0 0;
                        transform: rotate(-45deg);
                        transform-origin: 0 100%;
                    }

                    .heart:after {
                        left: 0;
                        transform: rotate(45deg);
                        transform-origin: 100% 100%;
                    }

                    .sparkle {
                        width: 8px;
                        height: 8px;
                        background: var(--color-sparkle);
                        border-radius: 50%;
                        animation: sparkleTwinkle 1s infinite;
                    }

                    .close .heart,
                    .close .sparkle {
                        opacity: 0;
                        animation: none;
                    }

                    .a1 { left: 20%; transform: scale(0.6); animation: slideUp 4s linear infinite, sideSway 2s ease-in-out infinite alternate; }
                    .a2 { left: 55%; animation: slideUp 5s linear infinite, sideSway 4s ease-in-out infinite alternate; }
                    .a3 { left: 10%; transform: scale(0.8); animation: slideUp 7s linear infinite, sideSway 2s ease-in-out infinite alternate; }

                    .s1 { left: 30%; animation: sparkleUp 3s linear infinite; }
                    .s2 { left: 60%; animation: sparkleUp 4s linear infinite; }
                    .s3 { left: 45%; animation: sparkleUp 5s linear infinite; }

                    @keyframes slideUp {
                        0% { top: 0; }
                        100% { top: -600px; }
                    }

                    @keyframes sideSway {
                        0% { margin-left: 0; }
                        50% { margin-left: 50px; }
                        100% { margin-left: 0; }
                    }

                    @keyframes sparkleUp {
                        0% { transform: translateY(0); opacity: 1; }
                        100% { transform: translateY(-500px) rotate(360deg); opacity: 0; }
                    }

                    @keyframes sparkleTwinkle {
                        0%, 100% { transform: scale(1); }
                        50% { transform: scale(1.5); }
                    }

                    body {
                        
                    }

                    
                </style>
            </head>
            <body>
            <div class="envlope-wrapper">
                <div id="envelope" class="close">
                    <div class="wax-seal"></div>
                    <div class="front flap"></div>
                    <div class="front pocket"></div>
                    <div class="letter">
                        <div class="letter-corner corner-tl"></div>
                        <div class="letter-corner corner-br"></div>
                        <div class="message">
                            <p>Happy Valentine's Day !!!</p>
                            <p>Hai Nanda Eka Pratama, ini aku amel salah satu bagian kecil dalam hidup kamu(semoga) kali ini aku buat sesuatu yang aku harap bisa kita kenang bareng, aku cinta kamu dari lubuk hati kecilku yang terdalam, dari sekian cerita hidup aku kamu punya antrian special dihidupku, sebagai gantinya aku pun tidak pernah meragukan cinta kamu, aku seperti punya keyakinan kuat 'kita' adalah dua makhluk yang sama sama berusaha sekarang-nanti-dan selamanya, terimakasih sudah menjadi bagian di hidupku, aku terkadang takut ini semua cuman mimpi tidur siang ku setelah seengukan sulit melupakan kamu selama 2 bulan, terimakasih sudah menerima aku di hari itu, terimakasih 'mau' berusaha bersamaku, terimakasih sayang sama aku, aku harap kita selalu bersama 'together we take on the world' dan seperti yang selalu kamu bilang 'jangan tinggalin aku ya?'. aku Amelia Suci Wulandari berani mencintai seseorang hebat sepertimu, maafkan aku jika punya banyak kekurangan dan maaf jika terbesit penyesalan bersamaku, tapi maaf aku cinta kamu, seseorang laki laki tersorot dunia dengan segala prestasi dan ribuan pengalaman dan bisa aku jamin cinta ku akan bertahan lama, aku bersyukur 'kita' tidak menyerah.</p>
                            <p>i looOoove you so muchh sayangg</p>
                        </div>
                    </div>
                    <div class="hearts">
                        <div class="heart a1"></div>
                        <div class="heart a2"></div>
                        <div class="heart a3"></div>
                    </div>
                    <div class="sparkles">
                        <div class="sparkle s1"></div>
                        <div class="sparkle s2"></div>
                        <div class="sparkle s3"></div>
                    </div>
                </div>
            </div>
            <div class="reset">
                <button id="open">Open Envelope</button>
                <button id="reset">Close Envelope</button>
            </div>

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                $(document).ready(function() {
                    const envelope = $('#envelope');
                    const btnOpen = $("#open");
                    const btnReset = $("#reset");

                    envelope.on('click', open);
                    btnOpen.on('click', open);
                    btnReset.on('click', close);

                    function open() {
                        envelope.removeClass("close").addClass("open");
                    }

                    function close() {
                        envelope.removeClass("open").addClass("close");
                    }
                });
            </script>
        </body>
                    </div>
                </div>
            </Section>

      <section id="recap" class="p-5" style="background-color: lightpink;">
        <div class="container">
            <div class="row text-center g-4">
                <h3 style="font-style: italic;" class="card-text"><img src="pict/kita.png" width="90"> Recap so far!!!<img src="pict/earth.png" width="70"></h3>
                <div class="col-md">
                    <div class="card bg-light text-dark">
                        <div class="card-body text-center">
                            <img src="pict/kita3.jpg" width="110px">
                            <h3 class="card-title mb-3"><b style="font-style: italic;">15/01/2025</b></h3>
                            <p class="card-text" style="font-style: italic;">
                               "ini lucu, kamu inget ga sih kita ke epo karna mau ngikutin bm aku yang mau photobooth ternyata udah ga ada lagi photoboothnya asshshshshshshsh" 
                            </p>
                        </div>
                     </div>
                </div>
                <div class="col-md">
                    <div class="card bg-light text-dark">
                        <div class="card-body text-center">
                            <img src="pict/kita4.jpg" width="110px">
                            <h3 class="card-title mb-3"><b style="font-style: italic;">05/01/2025</b></h3>
                            <p class="card-text" style="font-style: italic;">
                                "ini lucuu, karna first time aku keluar rumah semalam itu selain buat kerja, dan first time kamu di chat mama dan panik banget aku gamau pulang sambil haha hihi wkwkwkkwk" 
                            </p>
                        </div>
                     </div>
                </div>
                <div class="col-md">
                    <div class="card bg-light text-dark">
                        <div class="card-body text-center">
                            <img src="pict/kita5.jpg" width="110px">
                            <h3 class="card-title mb-3"><b style="font-style: italic;">29/12/2024</b></h3>
                            <p class="card-text" style="font-style: italic;">
                                "hari special karna ini di event kamuu, baristaku yang keren dan sueper enak banget seduhannya ga ada tanding di Tarakan, aku bangga banget tiap liat kamu as barista cakepnya nambah ashshs" 
                            </p>
                        </div>
                     </div>
                </div>
                <div class="col-md">
                    <div class="card bg-light text-dark">
                        <div class="card-body text-center">
                            <img src="pict/kita6.jpg" width="110px">
                            <h3 class="card-title mb-3"><b style="font-style: italic;">26/01/2025</b></h3>
                            <p class="card-text" style="font-style: italic;">
                                "foto kilat habis nonton horor bioskop, sepanjang kita nonton nempel banget ke akuuu ashshshssh, kamu gemes bangettt gakuat lain kali kalau mau nonton horor sama aku aja yaaaa" 
                            </p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
      </section>
        <!-- akhir Roadmap -->


        <!-- akhir materi section -->

        <!-- awal kontak -->
        <section id="credit" class="p-5">
            <div class="container">
                <div class="row">
                    <div class="col-md text-center">
                        <img src="pict/music.png" width="100">
                        <h2 class="text-center mb-4" style="font-style: italic;">Credit's</h2>
                        <p class="card-text" style="font-style: italic;">Lagu nya udah boleh di paused ehe!<img src="pict/letter.png" width="50"></p>
                        <video controls src="pict/credits.mp4" width="350"><p class="card-text" style="font-style: italic;">Sefruit Random Credit's</p></video>
                    </div>
                </div>
            </div>
        </section>
        <!-- akhir kontak -->

        <!-- awal footer -->
            <footer class="p-3 text-white text-center position-relative" style="background-color: lightpink;">
                <div class="container">
                    <p class="lead" style="font-style: italic;">
                        Written & Created by &copy; Amelia Suci Wulandari 2025
                    </p>
                </div>
            </footer>
        <!-- akhir footer -->

    <!-- panggil JS Bootstrap -->
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>